# HSECore-Android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hse/hsecore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hse/hsecore/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml
app/src/main/res/menu/: test_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hse/hsecore/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt
core/: build.gradle
core/src/androidTest/java/com/hse/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hse/core/: BaseApplication.kt
core/src/main/java/com/hse/core/adapters/: PaginatedRecyclerAdapter.kt
core/src/main/java/com/hse/core/common/: Ext.kt  ParcelExt.kt  ViewModel.kt
core/src/main/java/com/hse/core/datasource/: JobResults.kt  PaginatedDataSource.kt
core/src/main/java/com/hse/core/di/: AppModule.kt  BaseAppComponent.kt  CoreModule.kt
core/src/main/java/com/hse/core/enums/: JobType.kt  LoadingState.kt
core/src/main/java/com/hse/core/navigation/: Navigation.kt
core/src/main/java/com/hse/core/ui/: BaseActivity.kt  BaseFragment.kt  ListFragment.kt
core/src/main/java/com/hse/core/ui/bottomsheets/: BaseBottomSheetHolder.kt  BottomSheetAdapter.kt  BottomSheetObjects.kt  DateFromToHolder.kt  HeaderHolder.kt  HorizontalChipsHolder.kt  NumberPickerHolder.kt  RangePickerHolder.kt  SimpleCheckboxHolder.kt  SimpleItemHolder.kt  SimpleSwitchHolder.kt  SimpleTitledItemHolder.kt  SliderHolder.kt
core/src/main/java/com/hse/core/ui/widgets/: BorderedEditText.kt  BottomSheet.kt  EmptyView.kt  HseButton.kt  InlineSearchBar.kt  PaginatedRecyclerView.kt  SearchBar.kt
core/src/main/java/com/hse/core/utils/: AsyncDiffUtil.kt  ClickListener.kt  DateInputMask.java  DateInputMaskTextWatcher.java  ExtendedPhoneNumberFormattingTextWatcher.kt  Fonts.kt  KeyboardInterceptor.kt  ListTransformer.kt
core/src/main/java/com/hse/core/viewmodels/: BaseViewModel.kt  PaginatedViewModel.kt
core/src/main/res/animator/: fragment_fade_in.xml  fragment_fade_out.xml  fragment_pop_up.xml
core/src/main/res/color/: bordered_edit_text_text_selector.xml
core/src/main/res/drawable/: bordered_edit_text_normal.xml  bordered_edit_text_pressed.xml  bordered_edit_text_selected.xml  bordered_edit_text_selector.xml  bottom_sheet_chip_normal.xml  bottom_sheet_chip_selected.xml  bottom_sheet_chip_special.xml  bottom_sheet_header.xml  bottom_sheet_header_handle.xml  circle_blue.xml  circle_blue_wd.xml  circle_gray.xml  circle_red.xml  hse_button_blue_disabled.xml  hse_button_blue_normal.xml  hse_button_blue_selector.xml  hse_button_secondary_normal.xml  hse_button_selector_blue.xml  hse_button_selector_transparent.xml  hse_button_selector_transparent_w_border.xml  hse_button_transparent_border_normal.xml  hse_button_transparent_normal.xml  hse_digital.xml  ic_about_24.xml  ic_about_aray_action.xml  ic_add_24.xml  ic_add_blue.xml  ic_add_gray_action.xml  ic_agenda_24.xml  ic_agenda_gray_action.xml  ic_arrow_back_24.xml  ic_arrow_back_gray_action.xml  ic_arrow_back_white_action.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_notes_24.xml  ic_baseline_videocam_24.xml  ic_bell_24.xml  ic_bell_gray_action.xml  ic_bulb_gray.xml  (+62 more)
core/src/main/res/drawable-xhdpi/: ic_pin_24.xml  ic_power_24.xml
core/src/main/res/layout/: bottom_sheet.xml  bottom_sheet_item_checkbox.xml  bottom_sheet_item_chip.xml  bottom_sheet_item_chip_item.xml  bottom_sheet_item_date_from_to.xml  bottom_sheet_item_header.xml  bottom_sheet_item_number_picker.xml  bottom_sheet_item_range_picker.xml  bottom_sheet_item_simple.xml  bottom_sheet_item_simple_titled.xml  bottom_sheet_item_slider.xml  bottom_sheet_item_switch.xml  list_footer.xml  list_fragment.xml  spinner_item.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-night/: colors.xml  styles.xml
core/src/main/res/values-ru/: strings.xml
core/src/test/java/com/hse/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
