<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 National Research University Higher School of Economics
  ~ All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/title"
        style="@style/AppTheme.Text.Subtitle"
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_height="36dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clipToPadding="false"
        android:paddingStart="14dp"
        android:paddingEnd="12dp" />

</LinearLayout>