/*
 * Copyright (c) 2020 National Research University Higher School of Economics
 * All Rights Reserved.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//hsecoretest comment this
//apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.hseapp'

android {
    compileSdkVersion Config.compileSdk
    buildToolsVersion Config.buildTools


    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}"
    implementation Deps.appcompat
    implementation Deps.coreKtx
    implementation Deps.coroutines
    implementation Deps.coroutinesAndroid
    implementation Deps.fragmentKtx
    implementation Deps.activityKtx
    implementation Deps.lifecycleExt
    implementation Deps.lifecycleLivedataKtx
    implementation Deps.lifecycleRuntimeKtx
    implementation Deps.recycler
    implementation Deps.material
    implementation Deps.swiperefreshlayout
    implementation Deps.constraint
    implementation 'com.github.Innovattic:range-seek-bar:v1.0.6'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation Deps.dagger
    kapt Deps.daggerCompiler

    //Number Picker
    implementation 'com.github.sephiroth74:NumberSlidingPicker:1.0.3'
}
