<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/go_down"
        android:title="Вниз"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nothing_works"
        android:title="Лог перестал логировать?"
        app:showAsAction="never" />

    <item
        android:id="@+id/clear_buffer"
        android:title="Очистить системный буфер"
        app:showAsAction="never" />

    <item
        android:id="@+id/save_to_file"
        android:title="Сохранить в файл"
        app:showAsAction="never" />

    <item
        android:id="@+id/share"
        android:title="Поделиться файлом"
        app:showAsAction="never" />

    <item
        android:id="@+id/justin_biber"
        android:title="Включить Бьянка - Кеды"
        app:showAsAction="never" />

</menu>
