<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 National Research University Higher School of Economics
  ~ All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/App.ThemeOverlay.Toolbar"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:titleTextAppearance="@style/App.ThemeOverlay.Toolbar.Title" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.hse.core.ui.widgets.HseButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Kekkek"
        app:type="BLUE" />
</LinearLayout>